{
  "name": "publish-release",
  "version": "1.0.3",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "scripts": {
    "package": "ncc build index.js  --license licenses.txt -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuYarrow/publish-release.git"
  },
  "keywords": [],
  "author": "Stu Yarrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StuYarrow/publish-release/issues"
  },
  "homepage": "https://github.com/StuYarrow/publish-release#readme",
  "description": "This GitHub Action (written in JavaScript) uses the [GitHub Release API](https://developer.github.com/v3/repos/releases/), specifically the [Update a Release](https://developer.github.com/v3/repos/releases/#update-a-release) endpoint, to set `draft=false` on an existing release."
}
